<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD GYM</title>
    <link rel="stylesheet" href="css/sumit.css">

    <style>
        * {
            color: white;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }

        body {
            /* CSS reset  */
            background-image: url('/bngg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            font-family: 'Playfair Display', serif;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 10px;
        }

        .left img {
            background-color: gold;
            width: 95px;
            margin: 2px;
            padding: 4px;
        }

        .left h4 {
            color: gold;
            text-align: center;
            margin: 3px;
            padding: 3px;

        }


        .mid {
            /* position: sticky; */
            display: block;
            border: 2px solid gold;
            border-radius: 13px;
            width: 537px;
            margin: 16px auto;
            background-color: black;
            padding: 2px;
        }


        .mid li {


            display: inline;
            margin: 2px;
            padding: 2px;
            width: 560px;
            box-sizing: border-box;
        }




        .mid li a {

            text-decoration: none;
            box-sizing: border-box;
            width: 163px;
            padding: 8px;
            margin: 4px;
            font-size: 15px;

        }

        .mid li a:hover,
        .mid li a.active {
            color: yellow;
            text-decoration: underline;
        }

        .right {
            /* border: 2px solid red; */
            position: absolute;
            top: 15px;
            right: 10px;
        }

        .bnt {
            color: black;
            padding: 4px;
            margin: 9px;
            background-color: yellow;
            cursor: pointer;
            width: 85px;
            border-radius: 56px;
        }

        .bnt:hover {
            color: blue;
            background-color: rgb(224, 224, 172);
        }

        .formgroup {
            background-color: black;
            text-align: center;
            padding: 2px 2px;
            margin: 2px 2px;
            display: inline;
        }





        .happy {
            background-color: black;
            display: block;
            width: 608px;
            border: 2px solid gold;
            border-radius: 19px;
            margin: 93px;
            padding: 22px;
            position: absolute;
            bottom: -70px;
            left: -16px;
        }


        .happy input {
            text-align: center;
            border: 2px solid gold;
            border-radius: 12px;
            margin: 2px;
            padding: 2px;
            color: black;
        }

        .happy h1 {
            text-align: center;
            /* border: 2px solid red; */
            margin: 2px;
            padding: 2px;
            color: gold;
        }

        .content {
            /* background-color: black; */
            /* border: 4px solid gold; */
            display: block;
            position: absolute;
            bottom: 160px;
            right: 55px;
            width: 450px;
        }

        .content H1 {
            text-align: center;
            color: black;
            font-size: 50px;
            padding: 3px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="container">
            <!-- left for logo  -->
            <div class="left">
                <img src="/loogo.png.png" alt="">
                <h4>GOLD GYM</h4>
            </div>
            <!-- mid for nav bar -->
            <div class="mid">
                <nav class="navbar">
                    <ul>
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">FITNESS PLAN</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>

                    </ul>
                </nav>
            </div>
            <!-- right for buttons -->
            <div class="right">

                <button class="bnt">Email US</button>
                <button class="bnt">mail</button>
            </div>
        </div>
    </header>
    <div class="happy">
        <h1>WELLCOME TO GOLD GYM </h1>
        <form action="nobackend.php"></form>
        <div class="formgroup">
            <input type="text" name="Name" placeholder="Enter Your Name">
        </div>
        <div class="formgroup">
            <input type="number" name="Age" placeholder="Enter Your Age">
        </div>
        <div class="formgroup">
            <input type="email" name="Email" placeholder="Enter Your Email">
        </div>
        <div class="formgroup">
            <input type="text" name="Contact no." placeholder="Enter Your Contact no.">
        </div>
        <div class="formgroup">
            <input type="text" name="Area" placeholder="Enter Your Locality">
        </div>
        <button class="bnt" id="bnn">Submit</button>
    </div>
    <div class="content">
        <H1>40% DISCOUNT FOR FIRST 200 LUCKY COUSTAMER HURRY UP!</H1>
    </div>



</body>

</html>